<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moneyapp.view.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.moneyapp.view.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.moneyapp.view.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_reorderCategoryFragment"
            app:destination="@id/reorderCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/reorderCategoryFragment"
        android:name="com.example.moneyapp.view.category.ReorderCategoryFragment"
        android:label="Sắp xếp hạng mục"
        tools:layout="@layout/fragment_reorder_category" />

    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.example.moneyapp.view.account.AccountDetailFragment"
        android:label="Account Detail"
        tools:layout="@layout/fragment_account_detail" />

    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.moneyapp.view.transaction.TransactionDetailFragment"
        android:label="Chi tiết giao dịch"
        tools:layout="@layout/fragment_transaction_detail" />

    <fragment
        android:id="@+id/transactionEntryFragment"
        android:name="com.example.moneyapp.view.transaction.TransactionEntryFragment"
        android:label="Giao dịch mới"
        tools:layout="@layout/fragment_transaction_entry" />

    <fragment
        android:id="@+id/transferDetailFragment"
        android:name="com.example.moneyapp.view.transfer.TransferDetailFragment"
        android:label="Chi tiết chuyển khoản"
        tools:layout="@layout/fragment_transfer_detail" />

    <fragment
        android:id="@+id/adjustBalanceDetailFragment"
        android:name="com.example.moneyapp.view.transfer.AdjustBalanceDetailFragment"
        android:label="AdjustBalanceDetailFragment">
        <argument
            android:name="adjustId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.moneyapp.view.profile.ProfileFragment"
        android:label="Hồ sơ"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.moneyapp.view.profile.ChangePasswordFragment"
        android:label="Thay đổi mật khẩu"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.moneyapp.view.statistic.StatisticFragment"
        android:label="Thống kê"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.moneyapp.view.category.AddCategoryFragment"
        android:label="Thêm hạng mục"
        tools:layout="@layout/fragment_category_add">
        <argument
            android:name="type"
            android:defaultValue="2"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moneyapp.view.setting.SettingFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.moneyapp.view.information.InformationFragment"
        android:label="Thông tin"
        tools:layout="@layout/fragment_information" />

    <!-- Saving Goals -->
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.moneyapp.view.goal.GoalFragment"
        android:label="@string/goal_title"
        tools:layout="@layout/fragment_goal">
        <action
            android:id="@+id/action_goalFragment_to_goalAddFragment"
            app:destination="@id/goalAddFragment" />
        <action
            android:id="@+id/action_goalFragment_to_goalDetailFragment"
            app:destination="@id/goalDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/goalAddFragment"
        android:name="com.example.moneyapp.view.goal.GoalAddFragment"
        android:label="@string/add_goal_title"
        tools:layout="@layout/fragment_goal_add" />

    <fragment
        android:id="@+id/goalDetailFragment"
        android:name="com.example.moneyapp.view.goal.GoalDetailFragment"
        android:label="Chi tiết mục tiêu"
        tools:layout="@layout/fragment_goal_detail">
        <action
            android:id="@+id/action_goalDetailFragment_to_goalAddFragment"
            app:destination="@id/goalAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.moneyapp.view.budget.BudgetFragment"
        android:label="Ngân sách"
        tools:layout="@layout/fragment_budget">
        <action
            android:id="@+id/action_budgetFragment_to_budgetAddFragment"
            app:destination="@id/budgetAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/budgetAddFragment"
        android:name="com.example.moneyapp.view.budget.BudgetAddFragment"
        android:label="Thêm ngân sách"
        tools:layout="@layout/fragment_budget_add" />

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.moneyapp.view.city.CityFragment"
        android:label="MoneyCity"
        tools:layout="@layout/fragment_city" />

    <fragment
        android:id="@+id/questFragment"
        android:name="com.example.moneyapp.view.quest.QuestFragment"
        android:label="Nhiệm vụ"
        tools:layout="@layout/fragment_quest" />

</navigation>