<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <View
        android:id="@+id/bg_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_small"
        android:background="@drawable/bg_header_gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/header_layout"
        layout="@layout/layout_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Màn hình Thông tin"
        android:textColor="@color/colorOnSurface"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_header" />

</androidx.constraintlayout.widget.ConstraintLayout>