<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp"
    android:paddingTop="20dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvDateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hôm nay"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#9E9E9E" />

    <TextView
        android:id="@+id/tvDateSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-50.000đ"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#E8435A" />

</LinearLayout>