<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_layout_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabMode="scrollable"
    app:tabGravity="start"
    app:tabIndicatorAnimationMode="elastic"
    app:tabIndicatorColor="@color/tabSelectedColor"
    app:tabIndicatorHeight="4dp"
    app:tabIndicatorFullWidth="false"
    app:tabSelectedTextColor="@color/tabSelectedColor"
    app:tabTextColor="@color/colorOnSurfaceVariant"
    app:tabRippleColor="@null"
    app:tabTextAppearance="@style/CustomTabTextAppearance"
    android:background="@android:color/transparent" />