<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="0"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:minWidth="100dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/colorDanger"
            android:textSize="40sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/btnOpenCalculator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:iiv_color="@color/colorOnSurfaceVariant"
                app:iiv_icon="gmd-calculate" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSelectCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_input_border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/tvCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VND"
            android:textColor="@color/colorOnSurfaceVariant"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>