<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_select_account"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_title_height"
    android:background="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/header_margin_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_sub_line_height"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_balance"
                android:textColor="@color/colorOnPrimary"
                android:textSize="12sp" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iv_arrow_down"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                app:ico_color="@color/colorOnPrimary"
                app:ico_icon="gmd_keyboard_arrow_down" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorOnPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/btn_action_left"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/header_action_button_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:visibility="visible"
                app:ico_color="@color/colorOnPrimary"
                app:ico_icon="gmd_account_balance_wallet" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/btn_action_right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/header_action_button_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:visibility="visible"
                app:ico_color="@color/colorOnPrimary"
                app:ico_icon="gmd_location_city" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>