<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F5F0F8"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <include
            android:id="@+id/item_profile"
            layout="@layout/item_popup_menu" />

        <include
            android:id="@+id/item_info"
            layout="@layout/item_popup_menu" />

        <include
            android:id="@+id/item_settings"
            layout="@layout/item_popup_menu" />

        <include
            android:id="@+id/item_statistics"
            layout="@layout/item_popup_menu" />

        <include
            android:id="@+id/item_categories"
            layout="@layout/item_popup_menu" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>