<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="32dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_drag_handle" />


    <TextView
        android:id="@+id/tv_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Đơn Vị Tiền Tệ"
        android:textAlignment="center"
        android:textColor="@color/colorOnSurface"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_search_currency"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input_border"
        android:hint="Tìm kiếm (VD: USD, VND...)"
        android:paddingHorizontal="16dp"
        android:textColor="@color/colorOnSurface"
        android:textColorHint="@color/colorOnSurfaceVariant"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_currency_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical" />

</LinearLayout>